# DesktopNew

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/desktop/: DesktopApp.java
app/src/main/java/com/summer/desktop/base/: BaseAct.java  BaseBean.java  BaseFrag.java
app/src/main/java/com/summer/desktop/bean/: GsonNoteBean.java  NoteBean.java
app/src/main/java/com/summer/desktop/bean/gson/: File.java  GsonNoteBean.java  ImageNote.java  LinkNote.java  Note.java  NoteDetail.java  TxtNote.java
app/src/main/java/com/summer/desktop/imp/: Onfinish.java
app/src/main/java/com/summer/desktop/main/: MainAct.java
app/src/main/java/com/summer/desktop/util/: FragList.java  IntentUtil.java  LogUtil.java  NullUtil.java  SPUtil.java  ScreenUtil.java  StringUtil.java  ValueConstant.java  ViewCreater.java  XmlUtil.java
app/src/main/java/com/summer/desktop/view/: BoomFrag.java  BottomItemView.java  ContainAdapter.java  LinearItemDecoration.java  MainFrag.java  MainViewPager.java  NewsFrag.java  NoteDetailAdapter.java  NoteDetailFrag.java  NoteDetailsAdapter.java  NoteDetailsFrag.java  NoteListFrag.java  NoteListsAdapter.java  NoteListssFrag.java  NotesAdapter.java  RenameFrag.java  TxtFarg.java  TxtFrags.java  YRTextView.java
app/src/main/java/com/summer/desktop/view/image/: HtmlHttpImageGetter.java
app/src/main/res/anim/: anim_push_left_in.xml  anim_push_left_out.xml  anim_push_right_in.xml  anim_push_right_out.xml
app/src/main/res/layout/: activity_main.xml  frag_main.xml  frag_menu.xml  frag_news.xml  frag_notes.xml  frag_txt.xml  item_news.xml  item_txt.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
